
export const enText = {
  themeModeDark : "NIGHT MODE",
  themeModeLight : "LIGHT MODE", 
  lang :  "TÜRKÇE",
  lang1: "'YE GEÇ",
  skills:"Skills",
  projects : "Projects",
  hireMe: "Hire me",
  redirectingemail:"Redirecting to E-mail",
  mainHeader1 :"Creative Thinker",
  mainHeader2 :"Constant Learner",
  shortIntroduction:"Hi, I’m Serkan. I’m a frontend developer. If you are looking for a Developer who to craft a solid product that all the interactive parts are taken care of and a product that will impress the end user. Let’s shake hands with me.",
  skillDescription1:"By completing over 40 projects, I have a good understanding of JS. Yet I am willing to expand my knowledge on it.",
  skillDescription2:"I have completed over 10 project in which i have had the opportunuty to use redux, middleware, context API's, custom hooks, localstorage, axios etc.",
  skillDescription3:"I have experience in SCSS. In addition, i have made use of several libriaries such as bootstrap, reactstrap, tailwinds, toastifty.",
  profileHeader:"Profile",
  DOBQuestion:"Date of Birth",
  DOBAnswern:"30.10.1985",
  cityQuestion:"City ​​of Residence",
  cityAnswer:"Istanbul",
  educationQuestion: "Degree",
  educationAnswer: "MSc Engineering Business Mgmt,Coventry Uni.",
  roleQuestion:"Preferred Role",
  roleAnswer:"Frontend, UI",
  aboutme:"About Me",
  aboutMeDescription:"After completing my BSc degree on Mechanical Eng. in Erciyes Uni., I moved to UK to attain MSc. degree on Engineering Business Management in Coventry University. Followinm my Master Degree, I worked in severel different countries around the world; Italy, China, Turkey. I also have the opportunity work in different levels. Even I mostly worked in Industrial Engineering department. I also have experience in Sales and Marketing. I aim to succeed in my programming career considering my passion towards it together with multicultural work experience and my continues learning mindset. ",
  projectName1:"Pizza Order",
  projectDescription1:"A simple pizza order web page in which all the items price are shown and the end user can see the sub and final price. React is appplied in this project. Prop drilling is the tool that used to send data between components. Additionaly Yup validation is added and reactstrap is used for the styling. So what are your favourite toppings?  ",
  projectName2:"Friends Database",
  projectDescription2:"This project's main focus is on the auth-tokens and axios usage. On top of that context API, custom hooks and useForm hook  are implemented too. THe styling is done with tailwind library. By the way, You can also add the missing friend in the list by using the form. ",
  projectName3:"Movie List",
  projectDescription3:"Acions, reducers, dispatch, useSelector, middleware etc. in other words Redux is used in this project. Some simple yet nice styling is done with tailwind. You can also create a list out of your fav movies. So what are your fav movies? ",
  viewSite:"View Site",
  footerComment:"Let’s work together on your next product.",
  personelBlog:"Personal Blog",
  redirectingLinkedin:"Redirecting to Linkedin",
  redirectingGithub:"Redirecting to Github",
  pageUnderConstruction:"Page is underconstruction"



}
