export const trText = {
  themeModeDark : "GECE MODU",
  themeModeLight : "GÜNDÜZ MODU",
  lang :"ENGLISH",
  lang1:" VERSION",
  skills:"Yetenekler",
  projects : "Projeler",
  hireMe: "Teklif al",
  redirectingemail:"E-mailime yönlendiriliyorsunuz.",
  mainHeader1 :"Yaratıcı Düşünen",
  mainHeader2 :"Sürekli Gelişen",
  shortIntroduction:"Merhaba, ben Serkan. Frontend geliştiricisiyim. Kullaniciyi etkileyecek ve interaktif parçalarının tümü detaylı hazırlanmış kaliteli ürünler istiyorsanız benimle iletişime geçebilirsiniz.",
  skillDescription1:"40'ın üzerinde proje tamamlayarak, JS hakkında iyi bir bilgi birikimim oluşmuştur. Tabi ki yine de bu bilgimin üzerine eklemeye devam edeceğim.",
  skillDescription2:"Redux,middleware, context API's, custom hooks, localstorage, axios gibi kütüphaneleri, çalıştığım 10'un üzerinde projelerde kullanma fırsatım oldu.  ",
  skillDescription3:"SCSS içeren bir proje çalışarak bu konuda deneyim kazanmaya başladım. Bunun yanımda bootstrap, reactstrap, tailwinds, toastifty gibi kütüphaneleri kullanma fırsatım oldu. ",
  profileHeader:"Profil",
  DOBQuestion:"Doğum Tarihi",
  DOBAnswern:"30.10.1985",
  cityQuestion:"İkamet Şehri",
  cityAnswer:"İstanbul",
  educationQuestion: "Eğitim Durumu",
  educationAnswer: "MSc Engineering Business Mgmt,Coventry Uni.",
  roleQuestion:"Tercih Ettiği Rol",
  roleAnswer:"Frontend, UI",
  aboutme:"Hakkımda",
  aboutMeDescription:"Erciyes Universitesi Makina Mühendisliği lisans eğitimimi tamamladıktan sonra Coventry Üniversitesi'nde Master derecemi Engineering Business Management üzerine yaptım. İtalya, Çin ve Almanya'da Endüstri Mühendisliği ve Satış bölümlerinde çalıştım. Multikültürel çalışma ortamında çalışmanın getirdiği deneyim, sürekli öğrenme gayretim ve yazılım tutkumla yazılım sektöründe başarılı olamayı hedefliyorum",
  projectName1:"Pizza Siparişi",
  projectDescription1:"İçinde tüm malzemlerinin ücretlerini gösteren sade bir pizza sipariş uygulamasıdır. Kullanıcı en sonunda ara fiyat ve toplam fiyatı görmektedir. Komponentler arası data gönderimi için propdrilling kullanılmıştır. Bunun yanında Yup ile veri validasyonu ve reactstrap ile görselleştirme yapılmıştır.Bu arada, favori pizza malzemeleriniz nelerdir? .",
  projectName2:"Friends Veritabani",
  projectDescription2:"Bu projenin ana hedefi auth-tokens ve axios kullanımıdır. Bunun yanında contextAPI, custom hooks, ve useForm hooku bu projede kullanılmıştır. Görselleştirmeler tailwinf kütüphanesi ile yapılmıştır. Bu arada eksik friendleri forma giriş yaparak ekleyebilirsiniz.   ",
  projectName3:"Film Listeleri",
  projectDescription3:"Actions, reducers, dispatch, useSelector, middleware aslında diğer bir deyişle Redux bu projede kullanılmıştır. Bazı sade görselleştirmeler tailwind kütüphanesi ile yapılmıştır. Favori filmlerinizi favori listesine ekleyebilirsiniz? Sizin favori filminiz hanglleri?",
  viewSite:"Siteye Git",
  footerComment:"Yeni ürününüzü beraber en iyi hale getirelim.",
  personelBlog:"Kişisel Blog",
  redirectingLinkedin:"Linkedin'e yönlendiriliyorsunuz.",
  redirectingGithub:"Github'a yönlendiriliyorsunuz.",
  pageUnderConstruction:"Sayfa yapim aşamasındadır."


}
