export const trText = {
  themeModeDark : "GECE MODU",
  themeModeLight : "GÜNDÜZ MODU",
  lang :"ENGLISH",
  lang1:" VERSION",
  skills:"Yetenekler",
  projects : "Projeler",
  hireMe: "Teklif al",
  mainHeader1 :"Yaratici",
  mainHeader2 :"Minimalist",
  shortIntroduction:"Merhaba, ben Serkan. Full-Stack yazilimcısıyım. Etkileyeci ve verimli çalışmasını istediğiniz bir frontend ürüne ihtiyacınızı en hızlı şekilde karşılayabilirim ",
  skillDescription1:"JavaScript ile ilgili bilgileri anlat",
  skillDescription2:"React ile ilgili bilgileri anlat",
  skillDescription3:"SCSS ile ilgili bilgileri anlat",
  profileHeader:"Profil",
  DOBQuestion:"Doğum Tarihi",
  DOBAnswern:"30.10.1985",
  cityQuestion:"İkamet Şehri",
  cityAnswer:"İstanbul",
  educationQuestion: "Eğitim Durumu",
  educationAnswer: "MSc Engineering Business Mgmnt.,Coventry Uni",
  roleQuestion:"Tercih Ettiği Rol",
  roleAnswer:"Frontend, UI",
  aboutme:"Hakkımda",
  aboutMeDescription:"Erciyes Universitesi Makina Mühendisliği lisans eğitimimi tamamladıktan sonra Coventry Üniversitesi'nde Master derecemi Engineering Business Management eğitimi aldım. İtalya, Çin ve Almanya'da Endüstri Mühendisliği ve Satış bölümlerinde çalıştım. Multikültürel çalışma ortamında çalışmanın getirdiği deneyim ve yazılım tutkumla yazılım sektöründe başarılı olacağım",
  projectName1:"Proje 1",
  projectDescription1:"Sade, değiştirilebilinir,kurulumu kolay olan bu sitede kullanıxılar cookıe seçebilirler. Burada JS,SCSS kullanıldı.",
  projectName2:"Proje 2",
  projectDescription2:"Sade, değiştirilebilinir,kurulumu kolay olan bu sitede kullanıxılar cookıe seçebilirler. Burada JS,SCSS kullanıldı.s",
  projectName3:"Proje 3",
  projectDescription3:"Sade, değiştirilebilinir,kurulumu kolay olan bu sitede kullanıxılar cookıe seçebilirler. Burada JS,SCSS kullanıldı.",
  viewSite:"Siteye Git",
  footerComment:"Yeni ürününüzü beraber en iyi hale getirelim.",
  personelBlog:"Kişisel Blog",
  redirectingLinkedin:"Linkedin'e yönlendiriliyorsunuz.",
  redirectingGithub:"Github'a yönlendiriliyorsunuz.",
  pageUnderConstruction:"Sayfa yapim aşamasındadır."


}
